<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media only screen and (max-width: 600px) {
        body {
            background-color: green;
        }
    }


    @media only screen and (max-width: 768px) and (min-width: 600px) {
        body {
            background-color: blue;
        }
    }


    @media only screen and (max-width: 900px) and (min-width: 768px) {
        body {
            background-color: tomato;
        }
    }

    
@media only screen and (min-wedth: 1200pxpx) {
    body {
        background-color: orange;
    }
}

</style>

<body>

    <h1> lorem, ispum dolor.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore id accusantium, excepturi neque laudantium amet
        expedita nam cupiditate eos quibusdam odio provident repudiandae deserunt ullam atque! Ab quis odit iste qui
        velit perferendis ex, itaque mollitia labore voluptatem obcaecati temporibus similique nam id nihil! Qui eaque
        itaque quisquam. Sunt labore molestias alias quia? Reprehenderit ut aut, nobis ducimus deserunt ab saepe
        voluptatem quisquam deleniti ratione voluptas quam suscipit aliquam repellendus error dolorem! Placeat maxime
        tempora nihil blanditiis, voluptates est repudiandae incidunt quidem? Provident nam deserunt minima sequi
        pariatur incidunt obcaecati earum dignissimos. Nostrum ad consequuntur incidunt? Delectus, magni. Qui ad nobis
        quidem ipsam enim nisi autem quam quia optio doloremque veritatis, sunt a, harum ratione quo quisquam!
        Recusandae harum ullam adipisci reprehenderit, dolores deserunt nisi. Suscipit soluta perferendis earum,
        voluptatem aliquid incidunt amet omnis explicabo quam ea esse quidem quo accusamus dolor voluptatibus. Magnam
        facere, dignissimos officia molestiae eius, quasi quas esse consequuntur accusamus vel accusantium, laboriosam
        cumque repudiandae sapiente sint rerum? Provident et voluptatibus dolores dicta voluptate. Doloremque itaque
        saepe omnis laboriosam eveniet cupiditate? Praesentium dolores, animi deserunt non reprehenderit aperiam
        consequatur iure ipsam molestiae modi, corrupti, maiores harum nostrum. Saepe delectus modi officiis expedita
        illo nisi soluta aliquam voluptatibus libero laudantium totam impedit rem quaerat maiores magnam ipsum,
        recusandae hic vitae ea mollitia tempore veniam! Illum odit impedit fuga? Error accusantium nam unde sint
        debitis deserunt, est ipsum commodi sit quasi, velit quae labore similique. Harum quae non temporibus
        exercitationem asperiores nemo unde, maiores corrupti placeat natus expedita veritatis, dolorem error quaerat
        dignissimos! Pariatur officia laudantium incidunt repudiandae autem recusandae velit quam odit, maiores,
        eligendi quae enim ipsum. Sed assumenda reprehenderit magni eum nobis aut dolorum, excepturi eligendi cum iure
        necessitatibus accusamus! Accusantium hic molestias officia eum distinctio eos doloribus ea, officiis
        consequatur voluptate! Tempora quasi quidem at.</p>

</body>

</html>